          _____                   _______                   _____          
         /\    \                 /::\    \                 /\    \         
        /::\____\               /::::\    \               /::\    \        
       /::::|   |              /::::::\    \             /::::\    \       
      /:::::|   |             /::::::::\    \           /::::::\    \      
     /::::::|   |            /:::/~~\:::\    \         /:::/\:::\    \     
    /:::/|::|   |           /:::/    \:::\    \       /:::/__\:::\    \    
   /:::/ |::|   |          /:::/    / \:::\    \      \:::\   \:::\    \   
  /:::/  |::|___|______   /:::/____/   \:::\____\   ___\:::\   \:::\    \  
 /:::/   |::::::::\    \ |:::|    |     |:::|    | /\   \:::\   \:::\    \ 
/:::/    |:::::::::\____\|:::|____|     |:::|    |/::\   \:::\   \:::\____\
\::/    / ~~~~~/:::/    / \:::\    \   /:::/    / \:::\   \:::\   \::/    /
 \/____/      /:::/    /   \:::\    \ /:::/    /   \:::\   \:::\   \/____/ 
             /:::/    /     \:::\    /:::/    /     \:::\   \:::\    \     
            /:::/    /       \:::\__/:::/    /       \:::\   \:::\____\    
           /:::/    /         \::::::::/    /         \:::\  /:::/    /    
          /:::/    /           \::::::/    /           \:::\/:::/    /     
         /:::/    /             \::::/    /             \::::::/    /      
        /:::/    /               \::/____/               \::::/    /       
        \::/    /                 ~~                      \::/    /        
         \/____/                                           \/____/         
                                                                           
