 _______         __ __ _______        
|   |   |.-----.|  |  |       |.-----.
|       ||  -__||  |  |   -   ||__ --|
|__|_|__||_____||__|__|_______||_____|

Latest Notable Changes - 13 Aug 2024; fixed disk drivers.

Known issues:
    - FS commands eventually result in page faults or allocation errors
    - sleep does not work in FS commands called from shell(?);
      it has thus been deactivated.

Github code link: https://github.com/mell-o-tron/MellOs

Press F5 to enter shell.


The following stuff is for testing:
