

                                  _         _
                      __   ___.--'_`.     .'_`--.___   __
                     ( _`.'. -   'o` )   ( 'o`   - .`.'_ )
                     _\.'_'      _.-'     `-._      `_`./_
                    ( \`. )    //\`         '/\\    ( .'/ )
                     \_`-'`---'\\__,       ,__//`---'`-'_/
                      \`        `-\         /-'        '/
                       `                               '   VK

                       There's something wrong, can you
                             hear me, Major Tom?


